server.servlet.context-path=/jenkins-docker-app
server.port=8082
apiTextMessage=application deployed with jenkins + docker automation.
user.profile.url=http://localhost:${server.port}/profile/:USER_ID


# spring boot data source jpa
spring.datasource.url=jdbc:mysql://192.168.0.197:3306/slimdb
spring.datasource.username=jenkins-docker-app-user
spring.datasource.password=dbUser
spring.jpa.hibernate.ddl-auto=dbUser